# Soot-android-service-analysis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: sootTest.java
src/main/java/NJUST/: AndroidInstrument.java  Generate.java
src/main/java/com/csx/soot/core/: AppiumTest.java  TestStarter.java
src/main/java/com/csx/soot/core/appium/: AppiumTest.java
src/main/java/com/csx/soot/core/soot/: ManifestChecker.java  SootCore.java  SootInsertion.java  SootServiceMethodInsertion.java
src/main/java/com/csx/soot/core/soot/core/: SootCore.java  SootTester.java
src/main/java/com/csx/soot/core/soot/insertion/: ActivityInsertion.java  NewActivityInsertion.java  ServiceInsertion.java  SootActivityCheck.java  SootServiceMethodInsertion.java
src/main/java/com/csx/soot/core/soot/manifest/: ManifestChecker.java
src/main/java/com/csx/soot/core/soot/util/: GlobalUtil.java
src/main/java/com/csx/soot/core/utils/: GlobalSettings.java
src/main/java/com/nii/soot/checker/: MenifestChecker.java
src/main/java/com/nii/soot/core/: BasicChecker.java
src/main/java/com/nii/soot/csc/test/: CGGenerator.java
src/main/java/com/nii/soot/graph/: AndroidFlowDroidGraph.java
src/main/test/: Tester.java
