plugins {
    id 'java'
}

group 'zwiebelnx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/soot/soot
    compile group: 'ca.mcgill.sable', name: 'soot' , version: '3.1.0-SNAPSHOT'
}

repositories {
    maven {
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/'
    }
}

